<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"
        ><span><img src="Pictues/Logo-white.png" alt="" /></span
      ></a>

      <ul class="nav-links">
        <li>
          <a href="#about">About</a>
        </li>

        <li>
          <a href="#experience">Experience</a>
        </li>
<!--         <li>
          <a href="#projects">Projects</a>
        </li>
-->

        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

      <i class="fa-solid fa-bars" id="menu-icon"></i>
      <a href="https://github.com/faisalrahman209"> <button class="visit-btn">Visit Github</button></a>
      
    </header>

    <!-- HOME -->

    <section class="home" id="home">
      <div class="home-container">
        <img src="Pictues/me.png" alt="" />

        <div class="home-info">
          <div class="home-text">
            <h3>Hi, I'm</h3>
            <h1>Faisal Rahman</h1>

            <span>
              Computer Science & Statistics Student | Graphic Designer
            </span>
          </div>

          <div class="btn-group">
            <div class="btn">Download CV</div>
            <div class="btn">Contact</div>
          </div>

          <div class="socials"><a href="https://github.com/faisalrahman209">  <i class="fa-brands fa-github"></i> </a>
          
            <a href="https://www.linkedin.com/in/faisalrahman209/"> <i class="fa-brands fa-linkedin-in"></i> </a>
           
            <a href="https://www.behance.net/faisalrahman209">  <i class="fa-brands fa-behance"></i> </a>
            
          </div>
        </div>
      </div>
    </section>

    <!--About-->
    <section class="about" id="about">
      <div class="about-container">
        <img src="Pictues/Faisal Rahman - Display BNW.jpg" alt="" />
        <div class="about-info">
          <div class="about-text">
            <h2 class="section-title">About Me</h2>
            <p>
              I'm Faisal Rahman, a Computer Science & Statistics student at the
              University of Manitoba with a passion for technology, data, and
              creative problem-solving. Proficient in R, Java, Python, HTML, and
              CSS, I enjoy using programming and statistical thinking to build
              practical solutions, analyze data, and better understand complex
              problems. Alongside my technical background, I bring several years
              of experience in visual and digital design, allowing me to combine
              creativity with technology to create thoughtful and engaging
              digital experiences. I'm always looking to expand my skills,
              explore new technologies, and turn ideas into meaningful projects.
            </p>

            
          </div>
        </div>

        <div class="carousel-container">
          <div class="carousel-track">
          <div class="card"><img src="Pictues/Icons/Python.png"alt="">Python </div>
          <div class="card"><img src="Pictues/Icons/html.png" alt=""> HTML</div>
          <div class="card"><img src="Pictues/Icons/Css.png" alt=""> CSS</div>
          <div class="card"><img src="Pictues/Icons/Rstudio.png" alt="">RStudio</div>
          <div class="card"><img src="Pictues/Icons/java-logo-svg-vector.svg" alt=""> Java</div>
          <div class="card"><img src="Pictues/Icons/Photoshop.png" alt=""> Photoshop</div>
          <div class="card"><img src="Pictues/Icons/indesign.png" alt=""> InDesign</div>
          <div class="card"><img src="Pictues/Icons/illustrator.png" alt=""> Illustrator</div>
          <div class="card"><img src="Pictues/Icons/Figma.png" alt=""> Figma</div>
          <div class="card"><img src="Pictues/Icons/Wordpress.png" alt=""> Wordpress</div>

                  
          
          <div class="card"><img src="Pictues/Icons/Python.png"alt="">Python </div>
          <div class="card"><img src="Pictues/Icons/html.png" alt=""> HTML</div>
          <div class="card"><img src="Pictues/Icons/Css.png" alt=""> CSS</div>
          <div class="card"><img src="Pictues/Icons/Rstudio.png" alt="">RStudio</div>
          <div class="card"><img src="Pictues/Icons/java-logo-svg-vector.svg" alt=""> Java</div>
          <div class="card"><img src="Pictues/Icons/Photoshop.png" alt=""> Photoshop</div>
          <div class="card"><img src="Pictues/Icons/indesign.png" alt=""> InDesign</div>
          <div class="card"><img src="Pictues/Icons/illustrator.png" alt=""> Illustrator</div>
          <div class="card"><img src="Pictues/Icons/Figma.png" alt=""> Figma</div>
          <div class="card"><img src="Pictues/Icons/Wordpress.png" alt=""> Wordpress</div>
        </div>
      </div>
    </section>

    <section id="experience" class="experience">
      <h2 class="section-title">Experience</h2>
      <div class="experince-info">
        <div class="grid">
          <div class="grid-card">
            <img src="Pictues/Bison Logo Black.png" alt="" />
            <span>Digital Media Editor </span>
            <h3>June 2025 - Current</h3>
            <h2>The Manitoban</h2>
            <p>
              Managed and optimized themanitoban.com while analyzing website and
              social media performance. Produced data-driven reports, identified
              engagement trends, improved accessibility and user experience, and
              communicated insights to support digital strategy.
            </p>
          </div>

          <div class="grid-card">
            <img src="Pictues/White - PNG POSTER.png" alt="" />
            <span>Frontend Development & UI UX Designer</span>
            <h3>2022</h3>
            <h2>LastStop</h2>
            <p>
              Designed visually engaging, accessible websites and created
              marketing content to support promotional campaigns. Developed
              modern branding strategies focused on usability, consistency, and
              current design trends.
            </p>
          </div>

          <div class="grid-card">
            <img src="Pictues/Chaze IT.jpg" alt="" />
            <span>Senior Visual Designer</span>
            <h3>2022</h3>
            <h2>Chaze IT</h2>
            <p>
              Created visually compelling content and strategic design solutions
              to strengthen Chaze IT’s e-commerce branding, increase customer
              engagement, and support sales through memorable, audience-focused
              visuals.
            </p>
          </div>

          <div class="grid-card">
            <img src="Pictues/Asset 4@4x.png" alt="" />
            <span>Social Media Manager</span>
            <h3>2020</h3>
            <h2>RPL Consultancy</h2>
            <p>
              Created engaging travel packages, advertisements, and promotional
              content for RPL Travel Agency, using compelling visuals to attract
              potential clients and strengthen the brand’s appeal.
            </p>
          </div>
        </div>
        <div><p>+ More</p></div>
      </div>
    </section>

    <!--
    <section id="projects" class="projects">
      <h2 class="section-title">Recent Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <img src="Pictues/Pearl.jpg" alt="" />
          <h3>Laststop</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati,
            tenetur!
          </p>
          <div class="btn-group">
            <div class="btn">Live Demo</div>
            <div class="btn">Github Repo</div>
          </div>
        </div>

        <div class="project-card">
          <img src="Pictues/thousan.jpg" alt="" />
          <h3>Design</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati,
            tenetur!
          </p>
          <div class="btn-group">
            <div class="btn">Live Demo</div>
            <div class="btn">Github Repo</div>
          </div>
        </div>

        <div class="project-card">
          <img src="Pictues/22.jpg" alt="" />
          <h3>eDesign</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati,
            tenetur!
          </p>
          <div class="btn-group">
            <div class="btn">Live Demo</div>
            <div class="btn">Github Repo</div>
          </div>
        </div>
      </div>
    </section>

     -->
    <section id="contact" class="contact">
      <div class="input-box">
        <h2 class="section-title">Contact Me</h2>
        <div class="input">
          <input type="text" placeholder="thisisyou@company.com" />
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="btn">Submit</div>
      </div>
    </section>

  

    <footer>
      <ul>
        <li>
          <a href="#about"> About</a>
        </li>

        <li>
          <a href="#experience"> Experience</a>
        </li>
<!-- 
        <li>
          <a href="#projects"></a>
        </li>
-->
        <li>
          <a href="#contact"> Contact </a>
        </li>
      </ul>
      <p class="copyright">@ All Rights Reserved | Faisal Rahman</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
